# strava-discord-bot-k8s

./: .gitignore  .prettierrc  Discord.Service.Dockerfile  Leaderboard.Service.Dockerfile  Participant.Service.Dockerfile  README.md  Workers.Service.Dockerfile
scripts/: dashboard.sh  (+3 more)
src/StravaDiscordBot.DiscordApi/: DiscordRootOptions.cs  Program.cs  Startup.cs  StravaDiscordBot.DiscordApi.csproj  appsettings.Development.json  swagger.json
src/StravaDiscordBot.DiscordApi/Clients/LeaderboardApi/: IStravaDiscordBotLeaderboardApi.cs  StravaDiscordBotLeaderboardApi.cs  StravaDiscordBotLeaderboardApiExtensions.cs
src/StravaDiscordBot.DiscordApi/Clients/ParticipantApi/: IStravaDiscordBotParticipantApi.cs  StravaDiscordBotParticipantApi.cs  StravaDiscordBotParticipantApiExtensions.cs
src/StravaDiscordBot.DiscordApi/Controllers/: DiscordController.cs
src/StravaDiscordBot.DiscordApi/DiscordControllers/: AthleteDiscordController.cs  MetaDiscordController.cs  ParticipantDiscordController.cs
src/StravaDiscordBot.DiscordApi/Dto/: AthleteDto.cs  ParticipantDto.cs
src/StravaDiscordBot.DiscordApi/Health/: UrlHealthCheck.cs
src/StravaDiscordBot.DiscordApi/Models/Requests/: GrantRoleAssignmentsRequest.cs  SendEmbedMessageRequest.cs  SendTextMessageRequest.cs
src/StravaDiscordBot.DiscordApi/Models/ViewModels/: FieldViewModel.cs
src/StravaDiscordBot.DiscordApi/Modules/: DiscordModule.cs
src/StravaDiscordBot.DiscordApi/Properties/: launchSettings.json
src/StravaDiscordBot.DiscordApi/Services/: CommandHandlingService.cs
src/StravaDiscordBot.DiscordApi/Utilities/: RequireRoleAttribute.cs  RequireToBeWhitelistedServerAttribute.cs
src/StravaDiscordBot.LeaderboardApi/: LeaderboardApiRootOptions.cs  Program.cs  Startup.cs  StravaDiscordBot.LeaderboardApi.csproj  appsettings.Development.json  swagger.json
src/StravaDiscordBot.LeaderboardApi/Clients/: README.md
src/StravaDiscordBot.LeaderboardApi/Clients/ParticipantApi/: IStravaDiscordBotParticipantApi.cs  StravaDiscordBotParticipantApi.cs  StravaDiscordBotParticipantApiExtensions.cs
src/StravaDiscordBot.LeaderboardApi/Controllers/: LeaderboardController.cs
src/StravaDiscordBot.LeaderboardApi/Health/: UrlHealthCheck.cs
src/StravaDiscordBot.LeaderboardApi/Models/: CategoryResult.cs  LeaderboardResult.cs  ParticipantResult.cs  ParticipantWithActivities.cs  SubCategoryResult.cs
src/StravaDiscordBot.LeaderboardApi/Models/Categories/: DistanceSubCategory.cs  ElevationSubCategory.cs  ICategory.cs  ISubCategory.cs  PowerSubCategory.cs  RealRideCategory.cs  SingleRideDistanceSubCategory.cs  VirtualRideCategory.cs
src/StravaDiscordBot.LeaderboardApi/Models/ViewModels/: CategoryResultViewModel.cs  LeaderboardResultViewModel.cs  LeaderboardViewModel.cs  ParticipantResultViewModel.cs  ParticipantViewModel.cs  SubCategoryResultViewModel.cs
src/StravaDiscordBot.LeaderboardApi/Modules/: ServiceModule.cs
src/StravaDiscordBot.LeaderboardApi/Properties/: launchSettings.json
src/StravaDiscordBot.LeaderboardApi/Services/: CategoryService.cs  LeaderboardService.cs
src/StravaDiscordBot.LeaderboardApi/Storage/: LeaderboardContext.cs
src/StravaDiscordBot.LeaderboardApi/Storage/Entities/: Leaderboard.cs
src/StravaDiscordBot.ParticipantApi/: ParticipantApiRootOptions.cs  Program.cs  Startup.cs  StravaDiscordBot.ParticipantApi.csproj  appsettings.Development.json  swagger.json
src/StravaDiscordBot.ParticipantApi/Clients/DiscordApi/: IStravaDiscordBotDiscordApi.cs  StravaDiscordBotDiscordApi.cs  StravaDiscordBotDiscordApiExtensions.cs
src/StravaDiscordBot.ParticipantApi/Controllers/: ActivityController.cs  AthleteController.cs  AuthenticationController.cs  ParticipantController.cs
src/StravaDiscordBot.ParticipantApi/Extensions/: DateTimeExtensions.cs
src/StravaDiscordBot.ParticipantApi/Models/Requests/: FinishAuthenticationRequest.cs  StartAuthenticationRequest.cs
src/StravaDiscordBot.ParticipantApi/Models/Responses/: DetailedAthleteResponse.cs  StartAuthenticationResponse.cs  SummaryActivityResponse.cs
src/StravaDiscordBot.ParticipantApi/Modules/: ServiceModule.cs  StravaClientModule.cs
src/StravaDiscordBot.ParticipantApi/Properties/: launchSettings.json
src/StravaDiscordBot.ParticipantApi/Services/: ActivityService.cs  AthleteService.cs  DiscordService.cs  ParticipantService.cs  StravaAuthenticationService.cs  StravaCredentialsService.cs
src/StravaDiscordBot.ParticipantApi/Storage/: ParticipantContext.cs
src/StravaDiscordBot.ParticipantApi/Storage/Entities/: Participant.cs  StravaCredentials.cs
src/StravaDiscordBot.ParticipantApi/StravaClient/: StravaOauthResponse.cs
src/StravaDiscordBot.Shared/: ConsulHttpClient.cs  ConsulOptions.cs  ServiceNames.cs  ServiceOptionsBase.cs  StravaDiscordBot.Shared.csproj
src/StravaDiscordBot.Shared/Constants/: ServiceNames.cs
src/StravaDiscordBot.Shared/Exceptions/: ConsulException.cs
src/StravaDiscordBot.Shared/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  WebhostBuilderExtensions.cs
src/StravaDiscordBot.StravaAPI/: Program.cs  Startup.cs  StravaDiscordBot.StravaAPI.csproj  WeatherForecast.cs  appsettings.Development.json
src/StravaDiscordBot.StravaAPI/Controllers/: WeatherForecastController.cs
src/StravaDiscordBot.StravaAPI/StravaClient/: StravaOauthResponse.cs
src/StravaDiscordBot.WebUI/: Program.cs  Startup.cs  StravaDiscordBot.WebUI.csproj
src/StravaDiscordBot.WebUI/Constants/: LogConstants.cs
src/StravaDiscordBot.WebUI/Controllers/: HomeController.cs  StravaController.cs
src/StravaDiscordBot.WebUI/Models/: ErrorViewModel.cs
src/StravaDiscordBot.WebUI/Properties/: launchSettings.json
src/StravaDiscordBot.WebUI/Views/: _ViewImports.cshtml
src/StravaDiscordBot.Workers/: Program.cs  ScheduledLeaderboardWorker.cs  Startup.cs  StravaDiscordBot.Workers.csproj  WorkerRootOptions.cs  appsettings.Development.json
src/StravaDiscordBot.Workers/Constants/: ServiceNames.cs  WinnerRole.cs
src/StravaDiscordBot.Workers/Helpers/: Formatters.cs
src/StravaDiscordBot.Workers/Properties/: launchSettings.json
(+312 files in other folders)
