<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StravaDiscordBot.Shared\StravaDiscordBot.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.4" />
    </ItemGroup>


</Project>
