<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-StravaDiscordBot.Workers-FA2FD869-0509-4772-B842-83D6061014B7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
        <PackageReference Include="ncrontab" Version="3.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
