<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-StravaDiscordBot.Workers-FA2FD869-0509-4772-B842-83D6061014B7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.7" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
        <PackageReference Include="ncrontab" Version="3.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

</Project>
